{
  "manifest_version": 3,
  "name": "LeetCode C++ to Python",
  "version": "1.0.0",
  "description": "Convert C++ LeetCode solutions to Python on GitHub",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode C++ to Python"
  }
}
