<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeetCode C++ to Python</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: #1e1e1e;
      color: #d4d4d4;
    }

    h2 {
      margin: 0 0 20px 0;
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
    }

    .status-container {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px;
      background: #2d2d2d;
      border-radius: 8px;
      border: 1px solid #3d3d3d;
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    .status-indicator.connected {
      background: #4caf50;
      box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
    }

    .status-indicator.disconnected {
      background: #f44336;
      box-shadow: 0 0 8px rgba(244, 67, 54, 0.6);
      animation: none;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    .status-text {
      font-size: 14px;
      font-weight: 500;
    }

    .info {
      margin-top: 15px;
      padding: 12px;
      background: #2d2d2d;
      border-radius: 6px;
      font-size: 12px;
      color: #999;
      line-height: 1.5;
    }

    .retry-btn {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #0e639c;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .retry-btn:hover {
      background: #1177bb;
    }

    .retry-btn:disabled {
      background: #3d3d3d;
      cursor: not-allowed;
      color: #666;
    }
  </style>
</head>
<body>
  <h2>LeetCode C++ to Python</h2>
  
  <div class="status-container">
    <div class="status-indicator" id="statusIndicator"></div>
    <div class="status-text" id="statusText">Checking...</div>
  </div>

  <div class="info">
    Backend: <strong id="backendUrl">Loading...</strong><br>
    Visit a GitHub C++ file to use the converter.
  </div>

  <button class="retry-btn" id="retryBtn">Check Connection</button>

  <script src="config.js"></script>
  <script>
    // Display backend URL
    document.getElementById('backendUrl').textContent = window.CONFIG.BACKEND_URL;

    async function checkBackendStatus() {
      const indicator = document.getElementById('statusIndicator');
      const statusText = document.getElementById('statusText');
      const retryBtn = document.getElementById('retryBtn');

      statusText.textContent = 'Checking...';
      indicator.className = 'status-indicator';
      retryBtn.disabled = true;

      try {
        const apiUrl = `${window.CONFIG.BACKEND_URL}${window.CONFIG.API_ENDPOINTS.HEALTH}`;
        const response = await fetch(apiUrl, {
          method: 'GET',
          mode: 'cors'
        });

        if (response.ok) {
          indicator.className = 'status-indicator connected';
          statusText.textContent = 'Connected';
        } else {
          throw new Error('Backend not responding');
        }
      } catch (error) {
        indicator.className = 'status-indicator disconnected';
        statusText.textContent = 'Disconnected';
      } finally {
        retryBtn.disabled = false;
      }
    }

    // Check status on popup open
    checkBackendStatus();

    // Add retry button listener
    document.getElementById('retryBtn').addEventListener('click', checkBackendStatus);
  </script>
</body>
</html>
